#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.5204918032786885
package.editor.height=247
package.editor.width=723
package.editor.x=1060
package.editor.y=158
package.frame.height=588
package.frame.width=866
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=246
target1.y=232
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=190
